<!DOCTYPE HTML>
<html>
<head>
<title>The Journey</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!-- this is the extra css file-->
<link rel="stylesheet" href="assets/css/main.css" />
<!-- to add some style one the page-->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Page Wrapper -->
<div id="page-wrapper"> 
  
  <!-- Header -->
  <header id="header">
    <h1><a href="#">The Reflection</a></h1>
    <!-- list item bar-->
    <nav id="nav">
      <ul>
        <li class="special"> <a href="#menu" class="menuToggle"><span>Menu</span></a>
          <div id="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="journey.html">The Journey</a></li>
              <li><a href="achievement.html">The Achievement</a></li>
               <li><a href="reflection.html">the reflection</a></li>
             <li><a href="gallery.html">The Gallery</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  
  <!-- Main -->
  <article id="main">
    <header>
     <!-- div box for me edit in css and sperate the in two parts-->
      <h2>The reflection</h2>
      <p>A throwback reflection in my own journey..</p>
    </header>
    <section class="wrapper style5">
      <div class="inner">
     
        <div class="text">
          <h3>The reflection</h3>
        </div>
          <div class="photo"><img src="images/photo/smile.jpg" alt="" /> </div>
              </div>
          <div class="text">
          <p>There is a lot think I can mention in my swimming journey, even in my journey I cannot mention everything. However, I can pick something to talk about it. In my short swimming career, it seems to be not that successful, there is a lot of high and low. I have face a lot of difficulty. I have overcome it one by one. I used to care about the honor too much and it make me feel perusable and not too comfortable. I did not enjoy swimming. Every day keep on doing the same thing, just train, train and train. So I think it makes me feel unhappy and start to hate it. Except winning the game, I think swimming can have other purpose which I never care about it in the past, such as, just keep yourself healthy and make more friends. </p>
      <div class="photo"><img src="images/photo/CIMG0562.JPG" alt="" /> </div>
               <p>I will go to swimming now when I have spare time. It makes me feel relax. No one can disturb me inside the pool, there is not much noise, so peaceful. That was something I never experience before. I found out that I have miss so many things in the past time, I care about the price too much. So I think I am not giving swimming, I am just using a new aspect too it only. </p>
     
     <hr/>
    </section>
  </article>
  
  <!-- Footer -->
 <footer id="footer">
    <ul class="icons">
      <li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="https://www.facebook.com/yipshinghin" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="https://www.instagram.com/kenyip0624/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
  <ul class="copyright">
      <li>&copy; I used to be an athlectic</li>
      <li>Designed: Ken Yip <a href="index.html">My site</a></li>
    </ul>
  </footer>
</div>

<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.scrollex.min.js"></script> 
<script src="assets/js/jquery.scrolly.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/util.js"></script> 
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--> 
<script src="assets/js/main.js"></script>
</body>
</html>